# K-Means_ClusteringAlgorithm

./: Command_line_hadoop.txt  README.md  config.properties  pom.xml
folder_utils/commands_recap/: command_line_hadoop.txt
folder_utils/data/: static_centroids.txt
folder_utils/doc/: Project_Report.txt
src/main/java/it/unipi/dii/cc/hadoop/: Centroid.java  Config.java  KMeansMapper.java  KMeansReducer.java  Kmeans.java  MapperReducer.java  Point.java  RandomCentroidsMapper.java  RandomCentroidsReducer.java
utils/commands_recap/: commands.md
utils/data/: Name_Description.md  README.md  filename_description.md
utils/data/10k/: dataset_test_10k_C1.txt  dataset_test_10k_C2.txt  dataset_test_10k_C3.txt  dataset_test_10k_C4.txt
utils/data/1k/: dataset_test_1k_C2.txt  dataset_test_1k_C3.txt  dataset_test_1k_C4.txt
utils/script/: generate_dataset.py
utils/script/Matlab/Plotter/: generate_plot.m
utils/script/Matlab/Plotter/data/: 1k_final_centroids.txt  1k_initial_centroids.txt  dataset_test_1k_C1.txt
utils/scripts/Python/: README.md
various/: Command_line_hadoop.txt
